# KalbeAbsenHR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kalbeabsen/app/kalbenutritionals/kalbeabsen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/addons/adapter/: AdapterListProductCustomerBased.java
app/src/main/java/addons/cropper/: MainFragment.java
app/src/main/java/addons/maps/: MyMapFragmentContainer.java
app/src/main/java/addons/tableview/: SortableReportTableView.java
app/src/main/java/bl/: DeviceUuidFactory.java  clsHelperBL.java  clsMainBL.java  mCounterNumberBL.java  mDownloadMasterData_mobileBL.java  mMenuBL.java  mUserRoleBL.java  tAbsenUserBL.java  tDeviceInfoUserBL.java  tDisplayPictureBL.java  tNotificationBL.java  tUserLoginBL.java  trackingLocationBL.java
app/src/main/java/kalbeabsen/app/kalbenutritionals/kalbeabsen/: AppController.java  CropDisplayPicture.java  DrawableClickListener.java  FragmentHome.java  FragmentInformation.java  Login.java  MainActivity.java  MainMenu.java  Splash.java  clsMainActivity.java
app/src/main/java/service/: MyTrackingLocationService.java
app/src/main/res/drawable/: bg_tablayout.xml  bg_tablayout2.xml  border.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kalbeabsen/app/kalbenutritionals/kalbeabsen/: ExampleUnitTest.java
library_PullToRefreshSwipeMenuListView/: build.gradle
salesForceLibrary/: build.gradle
salesForceLibrary/src/main/: AndroidManifest.xml
tableview/: build.gradle
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/de/codecrafters/tableview/: TableView.java
tableview_lib/: build.gradle
