apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "kalbeabsen.app.kalbenutritionals.kalbeabsen"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "TAND.2016.003"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':salesForceLibrary')
    compile project(':badgeall')
    compile project(':tableview_lib')
    compile project(':library_PullToRefreshSwipeMenuListView')

    compile project(':cropper')
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.4'
    compile 'com.owater.library:CircleTextViewlibrary:0.8.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile group: 'ch.acra', name: 'acra', version: '4.7.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'

    compile 'com.android.volley:volley:1.0.0'

    testCompile 'junit:junit:4.12'
}
